source/index.pug
- var URL = "https://designerzen.github.io/MusicalFace"
doctype html
html(lang="")
	head
		meta(charset="utf-8")
		title InterFace V #{version}
		//- meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
		meta(name="viewport", content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5")
		meta(name="description", content="Face synth")
		//- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. 
		link(rel="manifest", href="manifest.webmanifest")
		link(rel="stylesheet", href="index.scss", type="text/css")
		//-
			- 1. Preemptively warm up the fonts’ origin.
			-
			- 2. Initiate a high-priority, asynchronous fetch for the CSS file. Works in
			-    most modern browsers.
			-
			- 3. Initiate a low-priority, asynchronous fetch that gets applied to the page
			-    only after it’s arrived. Works in all browsers with JavaScript enabled.
			-
			- 4. In the unlikely event that a visitor has intentionally disabled
			-    JavaScript, fall back to the original method. The good news is that,
			-    although this is a render-blocking request, it can still make use of the
			-    preconnect which makes it marginally faster than the default.
			
		//-  https://csswizardry.com/2020/05/the-fastest-google-fonts/ 
		//-  https://fonts.gstatic.com is the font file origin 
		//-  It may not have the same origin as the CSS file (https://fonts.googleapis.com) 
		link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
		//-  We use the full link to the CSS file in the rest of the tags 
		link(rel="preload", as="style", href="https://fonts.googleapis.com/css2?family=Oxanium:wght@774&display=swap")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Oxanium:wght@774&display=swap", media="print", onload="this.media=\'all\'")
		noscript
			link(rel="stylesheet", href="https://fonts.googleapis.com/family=Oxanium:wght@774&display=swap")
		
		//- ENTRY POINT
		block scripts
			script(type="module", src="index.js", rel="preload")
		
		//-  These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-title", content="Face synth")
		meta(name="apple-mobile-web-app-status-bar-style", content="black")
		//-  Imports an icon to represent the document. 
		link(rel="icon", href="assets/icons/android-chrome-24x24.png", type="image/x-icon")
		link(rel="icon", type="image/png", sizes="32x32", href="assets/icons/favicon-32x32.png")
		link(rel="icon", type="image/png", sizes="16x16", href="assets/icons/favicon-16x16.png")
		link(rel="apple-touch-icon", sizes="180x180", href="assets/icons/apple-touch-icon.png")
		link(rel="mask-icon", href="assets/icons/safari-pinned-tab.svg", color="#5bbad5")
		meta(name="msapplication-TileColor", content="#e4dede")
		meta(name="theme-color", content="#e4dede")
		meta(property="og:image", content="assets/icons/og-image.jpg")
		meta(property="og:image:height", content="268")
		meta(property="og:image:width", content="512")
		meta(property="og:description", content="A face controlled musical instrument that uses a video camera.")
		meta(property="og:title", content="InterFACE")
		meta(property="og:url", content=URL)

	body
		header#intro

			a.logo(href="#app") Jump to menu
				svg(viewBox="0 0 1024 1024", xmlns="http://www.w3.org/2000/svg", fill-rule="evenodd", clip-rule="evenodd", stroke-linejoin="round", stroke-miterlimit="2")
					//- Rounded corners 
					path(d="M964.332 297.989c0-13.423-10.882-24.303-24.303-24.303H83.976c-13.423 0-24.303 10.88-24.303 24.303 0 249.648 202.681 452.33 452.329 452.33 249.647 0 452.33-202.682 452.33-452.33zm-49.335 24.304h-805.99c12.57 211.517 188.329 379.419 402.995 379.419 214.665 0 390.425-167.902 402.995-379.42z")
					//- innards
					path(d="M940.028 292.245c0 236.234-191.792 428.026-428.026 428.026-236.235 0-428.026-191.792-428.026-428.026h856.052zM547.556 408.56c-3.13-5.733-6.425-24.402-6.477-27.807a59.741 59.741 0 01-.008-1.02c0-29.1 17.832-54.612 42.52-54.612.218 0 .436.002.657.007 51.772 1.09 127.112 98.277 127.112 180.321 0 106.759-89.33 193.434-199.358 193.434-110.03 0-199.358-86.675-199.358-193.434 0-82.044 60.459-178.916 127.111-180.321.221-.005.44-.007.657-.007 24.688 0 42.519 25.512 42.519 54.611 0 .34-.002.68-.007 1.021-.052 3.415-3.337 22.077-6.464 27.8-7.285 13.336-16.033 24.491-19.108 28.25-.229.207-.44.414-.631.618-11.709 12.468-24.732 24.32-34.919 37.629-13.209 17.259-22.109 36.722-22.109 60.912 0 63.484 50.322 115.025 112.304 115.025 61.983 0 112.305-51.541 112.305-115.025 0-24.54-8.77-43.17-22.04-60.106-9.833-12.55-22.59-24.033-34.534-37.731-.768-.907-11.505-13.689-20.172-29.565zm-84.094 24.074c2.256-1.293 4.12-2.194 4.12-2.194s-1.818.68-2.673 1.085l-1.447 1.109z")
				
			h1
				| Inter
				strong face
			h2
				em Smile
				|  Based Synthesizer

			p(aria-label="Summary").
				An experiment in computer control by designerzen. By allowing your webcamera access, every movement of your face and mouth will control music. Pressing the arrow keys changes the instrument sound.
				
		main#app
			p#feedback Loading please wait
			p#toast
			
			#app-frame
				//- img#face(src="assets/will.png", width="640", height="480")
				video#webcam(autoplay, playsinline, width="640", height="480")
					p No Video available!

				canvas(width="640", height="480")
				
				form#controls
					
					button.person#person-a Change instrument for person A
					fieldset#person-a-controls
					
					button.person#person-b Change instrument for person B
					fieldset#person-b-controls
					
					fieldset#shared-controls

						#camera
					
						button#button-midi Connect a MIDI instrument and click here
						button#button-record Record loop
						//- button#button-percussion Backing track
						//- button#load-midi Backing track
						//- button#toggle-synth Synth Engine / Natural Sounds
						
						button#share( onclick="document.getElementById('share-menu').share()" ) Share
				
					button#button-video Swap all instruments!

		footer#foot
			small(class="copyright")
				| Copyright © #{year||2021} 
				a.brand(href=URL) designerzen 
			
			//- Dynamically created
			small#version version 
				include version.txt


		share-menu#share-menu( 
			title="Give the interFACE to your friends and family" 
			text="By clicking the buttons below you can easily share the InterFACE with your friends and family" 
			url="https://github.com/designerzen"
		)

		//-  For users with javascript disabled 
		noscript
			p This application requires javascript to work unfortunately and doesn't do much without it

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>InterFace</title><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"><meta name="description" content="Face synth"><link rel="manifest" href="manifest.41ad9a11.webmanifest"><link rel="stylesheet" href="source.3b0546a3.css" type="text/css"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@774&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@774&amp;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/family=Oxanium:wght@774&amp;display=swap"></noscript><script type="module" src="source.ee3055dd.js" rel="preload"></script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Face synth"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="android-chrome-24x24.5250ed54.png" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.6b331a08.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.d9645914.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.8a577413.png"><link rel="mask-icon" href="safari-pinned-tab.084ae6a7.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#e4dede"><meta name="theme-color" content="#e4dede"><meta property="og:image" content="og-image.f80a8564.jpg"><meta property="og:image:height" content="268"><meta property="og:image:width" content="512"><meta property="og:description" content="A face controlled musical instrument that uses a video camera."><meta property="og:title" content="InterFACE"><meta property="og:url" content="https://designerzen.github.io/MusicalFace"></head><body><header id="intro"><a class="logo" href="#app">Jump to menu<svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M964.332 297.989c0-13.423-10.882-24.303-24.303-24.303H83.976c-13.423 0-24.303 10.88-24.303 24.303 0 249.648 202.681 452.33 452.329 452.33 249.647 0 452.33-202.682 452.33-452.33zm-49.335 24.304h-805.99c12.57 211.517 188.329 379.419 402.995 379.419 214.665 0 390.425-167.902 402.995-379.42z"></path><path d="M940.028 292.245c0 236.234-191.792 428.026-428.026 428.026-236.235 0-428.026-191.792-428.026-428.026h856.052zM547.556 408.56c-3.13-5.733-6.425-24.402-6.477-27.807a59.741 59.741 0 01-.008-1.02c0-29.1 17.832-54.612 42.52-54.612.218 0 .436.002.657.007 51.772 1.09 127.112 98.277 127.112 180.321 0 106.759-89.33 193.434-199.358 193.434-110.03 0-199.358-86.675-199.358-193.434 0-82.044 60.459-178.916 127.111-180.321.221-.005.44-.007.657-.007 24.688 0 42.519 25.512 42.519 54.611 0 .34-.002.68-.007 1.021-.052 3.415-3.337 22.077-6.464 27.8-7.285 13.336-16.033 24.491-19.108 28.25-.229.207-.44.414-.631.618-11.709 12.468-24.732 24.32-34.919 37.629-13.209 17.259-22.109 36.722-22.109 60.912 0 63.484 50.322 115.025 112.304 115.025 61.983 0 112.305-51.541 112.305-115.025 0-24.54-8.77-43.17-22.04-60.106-9.833-12.55-22.59-24.033-34.534-37.731-.768-.907-11.505-13.689-20.172-29.565zm-84.094 24.074c2.256-1.293 4.12-2.194 4.12-2.194s-1.818.68-2.673 1.085l-1.447 1.109z"></path></svg></a><h1>Inter<strong>face</strong></h1><h2><em>Smile</em> Based Synthesizer</h2><p aria-label="Summary">An experiment in computer control by designerzen. By allowing your webcamera access, every movement of your face and mouth will control music. Pressing the arrow keys changes the instrument sound. </p></header><label id="progress-bar" for="progress">Progress<progress min="0" max="1" id="progress"></progress></label><main id="app"><p id="feedback">Loading please wait</p><p id="toast"></p><div id="app-frame"><video id="webcam" autoplay playsinline="" width="640" height="480"><p>No Video available!</p></video><canvas width="640" height="480"></canvas><form id="controls"><button class="person" id="person-a">Change instrument for the person on the left</button><fieldset class="person-controls" id="person-a-controls"></fieldset><button class="person" id="person-b">Change instrument for the person on the right </button><fieldset class="person-controls" id="person-b-controls"></fieldset><fieldset id="shared-controls"><legend>Shared controls that apply to all faces</legend><label id="camera" aria-label="Select a different camera" for="select-camera">Camera<select id="select-camera"></select></label><button id="button-midi" aria-label="Connect a MIDI instrument and click here">MIDI</button><button class="hide" id="button-record" aria-label="Record a loop or two">Record Loop</button><button id="button-duet" aria-label="Swap to DUET mode!&lt;br&gt;Invite a friend and play together">Duet</button><button id="button-solo" aria-label="Single player mode">Solo</button><label for="button-quantise" aria-label="Ensure that the notes are played at regular intervals">Quantise<input type="checkbox" id="button-quantise"></label><label for="button-metronome" aria-label="Play a metronome to help you keep time">Metronome<input type="checkbox" id="button-metronome"></label><label for="button-clear" aria-label="Clear visuals">Clear<input type="checkbox" id="button-clear"></label><label for="button-spectrogram" aria-label="Show a funky bar chart of frequencies">Spectrogram<input type="checkbox" id="button-spectrogram"></label><label class="hide-text" for="button-fullscreen" aria-label="Toggle full screen mode">Fullscreen toggle<input type="checkbox" id="button-fullscreen"></label><label for="button-overlay" aria-label="Toggle augmented reality mode">Overlay<input type="checkbox" id="button-overlay"></label><button class="hide-text" id="share" aria-label="Share this with your friends" onclick="document.getElementById('share-menu').share()">Share</button></fieldset><button id="button-video">Swap instruments for all people</button></form></div></main><footer id="foot"><small class="copyright">Copyright © 2021 <a class="brand" href="https://github.com/designerzen">designerzen </a></small><small id="version">version 0.8.0</small></footer><share-menu id="share-menu" title="Give the interFACE to your friends and family" text="By clicking the buttons below you can easily share the InterFACE with your friends and family" url="https://designerzen.github.io/MusicalFace"></share-menu><noscript><p>This application requires javascript to work unfortunately and doesn't do much without it</p></noscript></body></html>
